{
  "name": "@chase-sets/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "test": "vitest run --config ./vitest.config.ts",
    "test:watch": "vitest --config ./vitest.config.ts"
  },
  "exports": {
    ".": "./index.ts"
  },
  "types": "./index.ts",
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
