{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@chase-sets/auth": [
        "./bounded-contexts/auth/index.ts"
      ],
      "@chase-sets/auth-context": [
        "./contracts/auth-context/index.ts"
      ],
      "@chase-sets/auth/context": [
        "./bounded-contexts/auth/context.json"
      ],
      "@chase-sets/auth/host-config": [
        "./bounded-contexts/auth/support/route-support/host-config.ts"
      ],
      "@chase-sets/auth/routes/*": [
        "./bounded-contexts/auth/routes/*.tsx"
      ],
      "@chase-sets/auth/seed-support/*": [
        "./bounded-contexts/auth/support/seed-support/*.ts"
      ],
      "@chase-sets/auth/server": [
        "./bounded-contexts/auth/server.ts"
      ],
      "@chase-sets/bounded-context-module": [
        "./contracts/bounded-context-module/index.ts"
      ],
      "@chase-sets/bounded-context-runtime": [
        "./infrastructure/bounded-context-runtime/index.ts"
      ],
      "@chase-sets/bounded-context-runtime/http": [
        "./infrastructure/bounded-context-runtime/http.ts"
      ],
      "@chase-sets/bounded-context-runtime/provisioning": [
        "./infrastructure/bounded-context-runtime/provisioning.ts"
      ],
      "@chase-sets/bounded-context-runtime/test-support": [
        "./infrastructure/bounded-context-runtime/test-support.ts"
      ],
      "@chase-sets/bounded-context-runtime/web": [
        "./infrastructure/bounded-context-runtime/web.ts"
      ],
      "@chase-sets/catalog": [
        "./bounded-contexts/catalog/index.ts"
      ],
      "@chase-sets/catalog/context": [
        "./bounded-contexts/catalog/context.json"
      ],
      "@chase-sets/catalog/routes/*": [
        "./bounded-contexts/catalog/routes/*.tsx"
      ],
      "@chase-sets/catalog/seed-support/*": [
        "./bounded-contexts/catalog/support/seed-support/*.ts"
      ],
      "@chase-sets/catalog/server": [
        "./bounded-contexts/catalog/server.ts"
      ],
      "@chase-sets/catalog/web": [
        "./bounded-contexts/catalog/web.ts"
      ],
      "@chase-sets/checkout": [
        "./bounded-contexts/checkout/index.ts"
      ],
      "@chase-sets/checkout/context": [
        "./bounded-contexts/checkout/context.json"
      ],
      "@chase-sets/checkout/routes/*": [
        "./bounded-contexts/checkout/routes/*.tsx"
      ],
      "@chase-sets/checkout/seed-support/*": [
        "./bounded-contexts/checkout/support/seed-support/*.ts"
      ],
      "@chase-sets/checkout/server": [
        "./bounded-contexts/checkout/server.ts"
      ],
      "@chase-sets/commercial-terms": [
        "./bounded-contexts/commercial-terms/index.ts"
      ],
      "@chase-sets/commercial-terms/context": [
        "./bounded-contexts/commercial-terms/context.json"
      ],
      "@chase-sets/commercial-terms/routes/*": [
        "./bounded-contexts/commercial-terms/routes/*"
      ],
      "@chase-sets/commercial-terms/seed-support/*": [
        "./bounded-contexts/commercial-terms/support/seed-support/*"
      ],
      "@chase-sets/commercial-terms/server": [
        "./bounded-contexts/commercial-terms/server.ts"
      ],
      "@chase-sets/design-system": [
        "./packages/design-system/src/index.ts"
      ],
      "@chase-sets/design-system/styles.css": [
        "./packages/design-system/src/styles/tailwind.css"
      ],
      "@chase-sets/discovery": [
        "./bounded-contexts/discovery/index.ts"
      ],
      "@chase-sets/discovery/context": [
        "./bounded-contexts/discovery/context.json"
      ],
      "@chase-sets/discovery/routes/*": [
        "./bounded-contexts/discovery/routes/*.tsx"
      ],
      "@chase-sets/discovery/server": [
        "./bounded-contexts/discovery/server.ts"
      ],
      "@chase-sets/discovery/web": [
        "./bounded-contexts/discovery/web.ts"
      ],
      "@chase-sets/easypost-postage": [
        "./infrastructure/easypost-postage/index.ts"
      ],
      "@chase-sets/event-core": [
        "./contracts/event-core/index.ts"
      ],
      "@chase-sets/event-core-postgres": [
        "./infrastructure/event-core-postgres/index.ts"
      ],
      "@chase-sets/event-core-postgres/*": [
        "./infrastructure/event-core-postgres/*.ts"
      ],
      "@chase-sets/event-core/*": [
        "./contracts/event-core/*.ts"
      ],
      "@chase-sets/fulfillment": [
        "./bounded-contexts/fulfillment/index.ts"
      ],
      "@chase-sets/fulfillment/context": [
        "./bounded-contexts/fulfillment/context.json"
      ],
      "@chase-sets/fulfillment/routes/*": [
        "./bounded-contexts/fulfillment/routes/*.tsx"
      ],
      "@chase-sets/fulfillment/seed-support/*": [
        "./bounded-contexts/fulfillment/support/seed-support/*.ts"
      ],
      "@chase-sets/fulfillment/server": [
        "./bounded-contexts/fulfillment/server.ts"
      ],
      "@chase-sets/http/*": [
        "./contracts/http/*.ts"
      ],
      "@chase-sets/identity": [
        "./bounded-contexts/identity/index.ts"
      ],
      "@chase-sets/identity/context": [
        "./bounded-contexts/identity/context.json"
      ],
      "@chase-sets/identity/routes/*": [
        "./bounded-contexts/identity/routes/*.tsx"
      ],
      "@chase-sets/identity/seed-support/*": [
        "./bounded-contexts/identity/support/seed-support/*.ts"
      ],
      "@chase-sets/identity/server": [
        "./bounded-contexts/identity/server.ts"
      ],
      "@chase-sets/identity/web": [
        "./bounded-contexts/identity/web.ts"
      ],
      "@chase-sets/insights": [
        "./bounded-contexts/insights/index.ts"
      ],
      "@chase-sets/insights/context": [
        "./bounded-contexts/insights/context.json"
      ],
      "@chase-sets/inventory": [
        "./bounded-contexts/inventory/index.ts"
      ],
      "@chase-sets/inventory/context": [
        "./bounded-contexts/inventory/context.json"
      ],
      "@chase-sets/inventory/routes/*": [
        "./bounded-contexts/inventory/routes/*.tsx"
      ],
      "@chase-sets/inventory/seed-support/*": [
        "./bounded-contexts/inventory/support/seed-support/*.ts"
      ],
      "@chase-sets/inventory/server": [
        "./bounded-contexts/inventory/server.ts"
      ],
      "@chase-sets/localization": [
        "./contracts/localization/index.ts"
      ],
      "@chase-sets/localization/locales/en": [
        "./contracts/localization/locales/en.ts"
      ],
      "@chase-sets/marketplace": [
        "./bounded-contexts/marketplace/index.ts"
      ],
      "@chase-sets/marketplace/context": [
        "./bounded-contexts/marketplace/context.json"
      ],
      "@chase-sets/marketplace/routes/*": [
        "./bounded-contexts/marketplace/routes/*.tsx"
      ],
      "@chase-sets/marketplace/seed-support/*": [
        "./bounded-contexts/marketplace/support/seed-support/*.ts"
      ],
      "@chase-sets/marketplace/server": [
        "./bounded-contexts/marketplace/server.ts"
      ],
      "@chase-sets/mcp": [
        "./contracts/mcp/index.ts"
      ],
      "@chase-sets/money-movement": [
        "./contracts/money-movement/index.ts"
      ],
      "@chase-sets/money-movement-testing": [
        "./infrastructure/money-movement-testing/index.ts"
      ],
      "@chase-sets/observability": [
        "./infrastructure/observability/index.ts"
      ],
      "@chase-sets/ordering": [
        "./bounded-contexts/ordering/index.ts"
      ],
      "@chase-sets/ordering/context": [
        "./bounded-contexts/ordering/context.json"
      ],
      "@chase-sets/ordering/routes/*": [
        "./bounded-contexts/ordering/routes/*.tsx"
      ],
      "@chase-sets/ordering/seed-support/*": [
        "./bounded-contexts/ordering/support/seed-support/*.ts"
      ],
      "@chase-sets/ordering/server": [
        "./bounded-contexts/ordering/server.ts"
      ],
      "@chase-sets/payment-processing": [
        "./contracts/payment-processing/index.ts"
      ],
      "@chase-sets/payment-processing-testing": [
        "./infrastructure/payment-processing-testing/index.ts"
      ],
      "@chase-sets/payments": [
        "./bounded-contexts/payments/index.ts"
      ],
      "@chase-sets/payments/context": [
        "./bounded-contexts/payments/context.json"
      ],
      "@chase-sets/payments/routes/*": [
        "./bounded-contexts/payments/routes/*.tsx"
      ],
      "@chase-sets/payments/seed-support/*": [
        "./bounded-contexts/payments/support/seed-support/*.ts"
      ],
      "@chase-sets/payments/server": [
        "./bounded-contexts/payments/server.ts"
      ],
      "@chase-sets/platform-runtime": [
        "./infrastructure/platform-runtime/index.ts"
      ],
      "@chase-sets/platform-runtime/api": [
        "./infrastructure/platform-runtime/api.ts"
      ],
      "@chase-sets/platform-runtime/auth": [
        "./infrastructure/platform-runtime/auth.ts"
      ],
      "@chase-sets/platform-runtime/control-plane": [
        "./infrastructure/platform-runtime/control-plane.ts"
      ],
      "@chase-sets/platform-runtime/health": [
        "./infrastructure/platform-runtime/health.ts"
      ],
      "@chase-sets/platform-runtime/http": [
        "./infrastructure/platform-runtime/http.ts"
      ],
      "@chase-sets/platform-runtime/mcp": [
        "./infrastructure/platform-runtime/mcp.ts"
      ],
      "@chase-sets/platform-runtime/meta": [
        "./infrastructure/platform-runtime/meta.ts"
      ],
      "@chase-sets/platform-runtime/realtime": [
        "./infrastructure/platform-runtime/realtime.ts"
      ],
      "@chase-sets/platform-runtime/realtime-web": [
        "./infrastructure/platform-runtime/realtime-web.ts"
      ],
      "@chase-sets/platform-runtime/web": [
        "./infrastructure/platform-runtime/web.ts"
      ],
      "@chase-sets/platform-runtime/web-route-config": [
        "./infrastructure/platform-runtime/web-route-config.ts"
      ],
      "@chase-sets/platform-runtime/worker": [
        "./infrastructure/platform-runtime/worker.ts"
      ],
      "@chase-sets/postage-labels": [
        "./contracts/postage-labels/index.ts"
      ],
      "@chase-sets/postage-labels-testing": [
        "./infrastructure/postage-labels-testing/index.ts"
      ],
      "@chase-sets/pricing": [
        "./bounded-contexts/pricing/index.ts"
      ],
      "@chase-sets/pricing/context": [
        "./bounded-contexts/pricing/context.json"
      ],
      "@chase-sets/pricing/server": [
        "./bounded-contexts/pricing/server.ts"
      ],
      "@chase-sets/primitives/*": [
        "./contracts/primitives/*.ts"
      ],
      "@chase-sets/provider-webhook-inbox": [
        "./infrastructure/provider-webhook-inbox/index.ts"
      ],
      "@chase-sets/realtime": [
        "./contracts/realtime/index.ts"
      ],
      "@chase-sets/reputation": [
        "./bounded-contexts/reputation/index.ts"
      ],
      "@chase-sets/reputation/context": [
        "./bounded-contexts/reputation/context.json"
      ],
      "@chase-sets/reputation/routes/*": [
        "./bounded-contexts/reputation/routes/*.tsx"
      ],
      "@chase-sets/reputation/seed-support/*": [
        "./bounded-contexts/reputation/support/seed-support/*.ts"
      ],
      "@chase-sets/reputation/server": [
        "./bounded-contexts/reputation/server.ts"
      ],
      "@chase-sets/settlement": [
        "./bounded-contexts/settlement/index.ts"
      ],
      "@chase-sets/settlement/context": [
        "./bounded-contexts/settlement/context.json"
      ],
      "@chase-sets/settlement/routes/*": [
        "./bounded-contexts/settlement/routes/*.tsx"
      ],
      "@chase-sets/settlement/seed-support/*": [
        "./bounded-contexts/settlement/support/seed-support/*.ts"
      ],
      "@chase-sets/settlement/server": [
        "./bounded-contexts/settlement/server.ts"
      ],
      "@chase-sets/stripe-connect": [
        "./infrastructure/stripe-connect/index.ts"
      ],
      "@chase-sets/stripe-payments": [
        "./infrastructure/stripe-payments/index.ts"
      ]
    }
  }
}
