{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "bounded-contexts/**/*.ts",
    "bounded-contexts/**/*.tsx",
    "contracts/**/*.ts",
    "contracts/**/*.tsx",
    "deployables/**/*.ts",
    "deployables/**/*.tsx",
    "infrastructure/**/*.ts",
    "infrastructure/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "asset-env.d.ts",
    "tailwind.config.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.tmp.*",
    "**/build/**",
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**"
  ]
}
