{
  "name": "@chase-sets/collections",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --config ./tests/vitest.config.mjs",
    "test:db": "vitest run --config ./tests/vitest.config.mjs features/saved-lists/read-model/read-model.db.test.ts",
    "test:watch": "vitest --config ./tests/vitest.config.mjs",
    "test:unit": "vitest run --config ./tests/vitest.config.mjs"
  },
  "exports": {
    ".": "./index.ts",
    "./context": "./context.json",
    "./server": "./server.ts"
  },
  "types": "./index.ts",
  "dependencies": {
    "@chase-sets/auth-context": "workspace:*",
    "@chase-sets/bounded-context-module": "workspace:*",
    "@chase-sets/design-system": "workspace:*",
    "@chase-sets/event-core": "workspace:*",
    "@chase-sets/event-core-postgres": "workspace:*",
    "@chase-sets/localization": "workspace:*",
    "@chase-sets/market-estimate-display": "workspace:*",
    "@chase-sets/platform-runtime": "workspace:*",
    "@chase-sets/primitives": "workspace:*",
    "hono": "^4.12.12",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@chase-sets/bounded-context-runtime": "workspace:*",
    "react-dom": "^19.2.5",
    "vitest": "^4.1.4"
  }
}
