{
  "name": "@chase-sets/fulfillment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "chaseSets": {
    "testProfile": "db"
  },
  "scripts": {
    "test": "vitest run --config ./tests/vitest.config.mjs",
    "test:unit": "vitest run --config ./tests/vitest.config.mjs --exclude tests/schema-upgrade.db.test.ts --exclude features/shipments/api/runtime.db.test.ts",
    "test:db": "vitest run --config ./tests/vitest.config.mjs tests/schema-upgrade.db.test.ts features/shipments/api/runtime.db.test.ts",
    "test:watch": "vitest --config ./tests/vitest.config.mjs"
  },
  "exports": {
    ".": "./index.ts",
    "./context": "./context.json",
    "./routes/*": "./routes/*.tsx",
    "./seed-support/*": "./support/seed-support/*.ts",
    "./server": "./server.ts"
  },
  "types": "./index.ts",
  "dependencies": {
    "@chase-sets/auth-context": "workspace:*",
    "@chase-sets/bounded-context-module": "workspace:*",
    "@chase-sets/bounded-context-runtime": "workspace:*",
    "@chase-sets/seller-attention-queue": "workspace:*",
    "@chase-sets/design-system": "workspace:*",
    "@chase-sets/customer-feedback": "workspace:*",
    "@chase-sets/event-core": "workspace:*",
    "@chase-sets/event-core-postgres": "workspace:*",
    "@chase-sets/http": "workspace:*",
    "@chase-sets/identity": "workspace:*",
    "@chase-sets/localization": "workspace:*",
    "@chase-sets/notification-outbox": "workspace:*",
    "@chase-sets/object-storage": "workspace:*",
    "@chase-sets/outbound-messaging": "workspace:*",
    "@chase-sets/platform-runtime": "workspace:*",
    "@chase-sets/postage-labels": "workspace:*",
    "@chase-sets/product-measures": "workspace:*",
    "@chase-sets/primitives": "workspace:*",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
