{
  "name": "@chase-sets/payments",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p ./tests/tsconfig.json --noEmit",
    "test": "vitest run --config ./tests/vitest.config.mjs",
    "test:unit": "vitest run --config ./tests/vitest.config.mjs --exclude features/payments/read-model/order-lookup-plan.db.test.ts",
    "test:db": "vitest run --config ./tests/vitest.config.mjs features/payments/read-model/order-lookup-plan.db.test.ts",
    "test:watch": "vitest --config ./tests/vitest.config.mjs"
  },
  "exports": {
    ".": "./index.ts",
    "./context": "./context.json",
    "./routes/*": "./routes/*.tsx",
    "./seed-support/*": "./support/seed-support/*.ts",
    "./server": "./server.ts",
    "./web": "./web.ts"
  },
  "types": "./index.ts",
  "dependencies": {
    "@chase-sets/auth": "workspace:*",
    "@chase-sets/auth-context": "workspace:*",
    "@chase-sets/bounded-context-module": "workspace:*",
    "@chase-sets/bounded-context-runtime": "workspace:*",
    "@chase-sets/design-system": "workspace:*",
    "@chase-sets/event-core": "workspace:*",
    "@chase-sets/event-core-postgres": "workspace:*",
    "@chase-sets/platform-operations": "workspace:*",
    "@chase-sets/http": "workspace:*",
    "@chase-sets/identity": "workspace:*",
    "@chase-sets/localization": "workspace:*",
    "@chase-sets/marketplace": "workspace:*",
    "@chase-sets/notification-outbox": "workspace:*",
    "@chase-sets/outbound-messaging": "workspace:*",
    "@chase-sets/ordering": "workspace:*",
    "@chase-sets/payment-processing": "workspace:*",
    "@chase-sets/platform-runtime": "workspace:*",
    "@chase-sets/primitives": "workspace:*",
    "@chase-sets/provider-webhook-inbox": "workspace:*",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  },
  "chaseSets": {
    "testProfile": "db"
  }
}
