{
  "name": "@chase-sets/app-admin-support-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "chaseSets": {
    "testProfile": "db"
  },
  "scripts": {
    "bootstrap": "tsx --env-file=.env.example --env-file-if-exists=.env.local src/bootstrap.ts",
    "bootstrap:production": "tsx src/bootstrap.ts",
    "build": "tsc -p ./tsconfig.json --noEmit",
    "dev": "tsx watch --env-file=.env.example --env-file-if-exists=.env.local src/main.ts",
    "start": "tsx --env-file=.env.example --env-file-if-exists=.env.local src/main.ts",
    "start:production": "tsx src/main.ts",
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "test": "vitest run --config ./vitest.config.ts",
    "test:watch": "vitest --config ./vitest.config.ts"
  },
  "dependencies": {
    "@chase-sets/auth": "0.1.0",
    "@chase-sets/bounded-context-runtime": "0.1.0",
    "@chase-sets/catalog": "0.1.0",
    "@chase-sets/event-core": "0.1.0",
    "@chase-sets/event-core-postgres": "0.1.0",
    "@chase-sets/experience": "0.1.0",
    "@chase-sets/http": "0.1.0",
    "@chase-sets/identity": "0.1.0",
    "@chase-sets/observability": "0.1.0",
    "@chase-sets/platform-runtime": "0.1.0",
    "@chase-sets/primitives": "0.1.0",
    "@chase-sets/public-presence": "0.1.0",
    "@hono/node-server": "^1.19.13",
    "hono": "^4.12.12",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "vitest": "^4.1.4"
  }
}
