{
  "name": "@chase-sets/bounded-context-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "types": "./index.ts",
  "dependencies": {
    "@chase-sets/bounded-context-module": "0.1.0"
  }
}
