{
  "name": "@chase-sets/http-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./*.ts"
  },
  "types": "./health.ts",
  "dependencies": {
    "hono": "^4.12.5"
  }
}
