{
  "permissions": {
    "allow": [
      "Bash(npx vitest run --project design-system)",
      "Bash(npx vitest run)",
      "Bash(npx tsc --noEmit)",
      "Bash(wc -l /d/Users/ToddS/Source/Repos/chase-sets/packages/design-system/src/components/*.tsx)",
      "Bash(npm install --workspace=packages/design-system @radix-ui/react-accordion)",
      "Bash(npm run typecheck)",
      "Bash(npm run test:design-system)",
      "Read(//mnt/d/Users/ToddS/Source/Repos/chase-sets/bounded-contexts/**)",
      "Bash(npm install)",
      "Bash(npm run test:catalog)",
      "Bash(npx tsc -p deployables/catalog-api/tsconfig.json --noEmit)",
      "Bash(npx tsc -p deployables/catalog-admin/tsconfig.json --noEmit)",
      "Bash(npx vite build)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(xargs grep -l \"ulid\\\\|generateId\\\\|randomUUID\")",
      "Bash(xargs grep -l \"new.*Id\\\\|id.*=\")",
      "Bash(xargs grep -l \"crypto\\\\|randomUUID\\\\|Math.random\")",
      "Bash(xargs grep -l \"Branded\\\\|TypedUlid\")",
      "Bash(grep -n \"crypto.randomUUID\" /d/Users/ToddS/Source/Repos/chase-sets/deployables/catalog-admin/src/entities/**/*.tsx)",
      "Bash(xargs grep -n \"Branded<string\")",
      "Bash(xargs grep -n \"as.*Id\\\\|as.*Id>\")",
      "Bash(grep -n \"as.*Id>\" /d/Users/ToddS/Source/Repos/chase-sets/deployables/catalog-api/src/routes/*.ts)",
      "Bash(npm install ulid)",
      "Bash(xargs grep -l \"search\\\\|index\\\\|full.text\\\\|tsearch\")",
      "Bash(npm run typecheck --workspace @chase-sets/marketplace-api)",
      "Bash(npm run typecheck --workspace @chase-sets/marketplace)",
      "Bash(docker compose -f deployables/marketplace-api/docker-compose.yml ps)",
      "Bash(docker compose -f deployables/catalog-api/docker-compose.yml ps)",
      "Bash(PGPASSWORD=catalog psql -h localhost -U catalog -d catalog -c \":*)",
      "Bash(docker exec catalog-api-postgres-1 psql -U catalog -d catalog -c \":*)",
      "Bash(npm run typecheck --workspace @chase-sets/catalog-api)",
      "Bash(docker compose -f deployables/catalog-api/docker-compose.yml down -v)",
      "Bash(docker compose -f deployables/catalog-api/docker-compose.yml up -d)",
      "Bash(docker exec catalog-api-postgres-1 psql -U catalog -d catalog -c \"SELECT extname FROM pg_extension WHERE extname = ''vector'';\")",
      "Bash(docker exec catalog-api-postgres-1 psql -U catalog -d catalog -c \"\\\\dt marketplace_*\")",
      "Bash(npm run seed:catalog)",
      "Bash(docker exec catalog-api-postgres-1 psql -U catalog -d catalog -c \"SELECT item_id, title, status, blueprint_name FROM marketplace_search_items;\")",
      "Bash(grep -r \"framer-motion\\\\|from ''motion''\\\\|import.*motion\\\\|gsap\\\\|react-spring\" /d/Users/ToddS/Source/Repos/chase-sets --include=\"*.json\" --include=\"*.tsx\" --include=\"*.ts\")",
      "Bash(xargs grep -l \"^import.*from.*design-system\")",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 3968 //F)",
      "Bash(grep -r \"^export\" /d/Users/ToddS/Source/Repos/chase-sets/packages/design-system/src/components/*.tsx)",
      "Bash(grep -r \"^export\" /d/Users/ToddS/Source/Repos/chase-sets/packages/design-system/src/patterns/*.tsx)",
      "Bash(grep -h \"^export \\(function|const|interface\\)\" /d/Users/ToddS/Source/Repos/chase-sets/packages/design-system/src/components/*.tsx)",
      "Bash(grep -oh \"^export \\(function|const\\)\" /d/Users/ToddS/Source/Repos/chase-sets/packages/design-system/src/components/*.tsx)",
      "Bash(ls -d d:/Users/ToddS/Source/Repos/chase-sets/deployables/*/)",
      "Bash(npx tsc:*)",
      "Bash(find /d/Users/ToddS/Source/Repos/chase-sets/packages/design-system -type f -name *.ts -o -name *.tsx -o -name *.json -o -name *.css -o -name *.scss)",
      "Bash(grep -E \"\\\\.\\(tsx?|jsx?\\)$\")",
      "Bash(grep -E \"web.*\\\\.\\(tsx?\\)$\")",
      "Bash(find /d/Users/ToddS/Source/Repos/chase-sets/packages -type f -name *.css -o -name *.scss)",
      "Bash(find /d/Users/ToddS/Source/Repos/chase-sets -name *.module.css -o -name postcss.config.* -o -name .postcssrc*)",
      "Bash(grep -E \"\\\\.\\(tsx?\\)$\")",
      "Bash(grep -E \"web.*\\\\.\\(tsx\\)$\")"
    ]
  }
}
