{
  "name": "@chase-sets/platform-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./api": "./api.ts",
    "./agent-guardrails": "./agent-guardrails.ts",
    "./auth": "./auth.ts",
    "./bulk-append-lane": "./bulk-append-lane.ts",
    "./context-pools": "./context-pools.ts",
    "./config-schema": "./config-schema.ts",
    "./control-plane": "./control-plane.ts",
    "./durable-job-events": "./durable-job-events.ts",
    "./durable-job-store": "./durable-job-store.ts",
    "./durable-job-work-units": "./durable-job-work-units.ts",
    "./durable-job-web": "./durable-job-web.ts",
    "./error-handler": "./error-handler.ts",
    "./health": "./health.ts",
    "./http": "./http.ts",
    "./internal-auth": "./internal-auth.ts",
    "./live-connection-status": "./live-connection-status.ts",
    "./mcp": "./mcp.ts",
    "./mcp-audit-log": "./mcp-audit-log.ts",
    "./mcp-contracts": "./mcp-contracts.ts",
    "./mcp-contracts/*": "./mcp-contracts/*.ts",
    "./mcp-protocol": "./mcp-protocol.ts",
    "./mcp-tool-call-limiter": "./mcp-tool-call-limiter.ts",
    "./projection-hot-lag-evidence": "./projection-hot-lag-evidence.ts",
    "./projection-operations-routes": "./projection-operations-routes.ts",
    "./post-write-token-store": "./post-write-token-store.ts",
    "./post-write-tokens": "./post-write-tokens.ts",
    "./process-lifecycle": "./process-lifecycle.ts",
    "./post-write-consistency": "./post-write-consistency.ts",
    "./projection-interest-index": "./projection-interest-index.ts",
    "./projection-push-migration": "./projection-push-migration.ts",
    "./projection-wake-relay": "./projection-wake-relay.ts",
    "./projection-wake-scheduler": "./projection-wake-scheduler.ts",
    "./pwa": "./pwa.ts",
    "./runtime-profiles": "./runtime-profiles.ts",
    "./signed-payload": "./signed-payload.ts",
    "./runtime-lifecycle": "./runtime-lifecycle.ts",
    "./retention-sweep": "./retention-sweep.ts",
    "./source-context-wake-registry": "./source-context-wake-registry.ts",
    "./ucp": "./ucp.ts",
    "./seo": "./seo.ts",
    "./meta": "./meta.ts",
    "./realtime": "./realtime.ts",
    "./realtime-react": "./realtime-react.ts",
    "./realtime-web": "./realtime-web.ts",
    "./web": "./web.ts",
    "./web-assets": "./web-assets.ts",
    "./web-route-config": "./web-route-config.ts",
    "./work-signal-store": "./work-signal-store.ts",
    "./worker": "./worker.ts",
    "./worker-capacity": "./worker-capacity.ts"
  },
  "scripts": {
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "test": "vitest run --config ./vitest.config.ts",
    "test:watch": "vitest --config ./vitest.config.ts",
    "test:unit": "vitest run --config ./vitest.config.ts --exclude realtime.db.test.ts --exclude retention-sweep.db.test.ts --exclude concurrency.db.test.ts --exclude agent-guardrails.db.test.ts --exclude bulk-append-lane.db.test.ts --exclude mcp-audit-log.db.test.ts",
    "test:fast": "vitest run --config ./vitest.config.ts --exclude realtime.db.test.ts --exclude retention-sweep.db.test.ts --exclude concurrency.db.test.ts --exclude agent-guardrails.db.test.ts --exclude bulk-append-lane.db.test.ts --exclude mcp-audit-log.db.test.ts",
    "test:db": "vitest run --config ./vitest.config.ts realtime.db.test.ts retention-sweep.db.test.ts concurrency.db.test.ts agent-guardrails.db.test.ts bulk-append-lane.db.test.ts mcp-audit-log.db.test.ts"
  },
  "dependencies": {
    "@chase-sets/auth-context": "workspace:*",
    "@chase-sets/bounded-context-module": "workspace:*",
    "@chase-sets/bounded-context-runtime": "workspace:*",
    "@chase-sets/design-system": "workspace:*",
    "@chase-sets/event-core": "workspace:*",
    "@chase-sets/event-core-postgres": "workspace:*",
    "@chase-sets/http": "workspace:*",
    "@chase-sets/localization": "workspace:*",
    "@chase-sets/primitives": "workspace:*",
    "@chase-sets/realtime": "workspace:*",
    "hono": "^4.12.12",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@react-router/dev": "^7.14.0",
    "typescript": "^7.0.0",
    "vitest": "^4.1.4"
  },
  "chaseSets": {
    "testProfile": "db"
  }
}
