{
  "name": "@chase-sets/platform-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./api": "./api.ts",
    "./auth": "./auth.ts",
    "./health": "./health.ts",
    "./http": "./http.ts",
    "./mcp": "./mcp.ts",
    "./meta": "./meta.ts",
    "./realtime": "./realtime.ts",
    "./realtime-web": "./realtime-web.ts",
    "./web": "./web.ts",
    "./web-route-config": "./web-route-config.ts"
  },
  "scripts": {
    "typecheck": "tsc -p ./tsconfig.json --noEmit",
    "test": "vitest run --config ./vitest.config.ts"
  },
  "dependencies": {
    "@chase-sets/auth-context": "0.1.0",
    "@chase-sets/bounded-context-module": "0.1.0",
    "@chase-sets/bounded-context-runtime": "0.1.0",
    "@chase-sets/design-system": "0.1.0",
    "@chase-sets/event-core": "0.1.0",
    "@chase-sets/event-core-postgres": "0.1.0",
    "@chase-sets/mcp": "0.1.0",
    "@react-router/dev": "^7.14.0",
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
