{
  "name": "@chase-sets/pricing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --config ./tests/vitest.config.mjs",
    "test:unit": "vitest run --config ./tests/vitest.config.mjs --exclude features/bulk-reprice-ingestion/tests/bulk-reprice-ingestion-throughput-benchmark.db.test.ts --exclude features/bulk-reprice-ingestion/tests/bulk-reprice-ingestion.db.test.ts --exclude features/market-rollups/tests/market-rollups.db.test.ts --exclude features/market-rollups/tests/platform-analytics.db.test.ts --exclude features/market-trades/tests/market-trades-integrity.db.test.ts --exclude features/public-market-pages/tests/public-market-pages.db.test.ts --exclude features/repricing-policies/tests/repricing-policy-assignments.db.test.ts",
    "test:db": "vitest run --config ./tests/vitest.config.mjs features/bulk-reprice-ingestion/tests/bulk-reprice-ingestion-throughput-benchmark.db.test.ts features/bulk-reprice-ingestion/tests/bulk-reprice-ingestion.db.test.ts features/market-rollups/tests/market-rollups.db.test.ts features/market-rollups/tests/platform-analytics.db.test.ts features/market-trades/tests/market-trades-integrity.db.test.ts features/public-market-pages/tests/public-market-pages.db.test.ts features/repricing-policies/tests/repricing-policy-assignments.db.test.ts",
    "test:watch": "vitest --config ./tests/vitest.config.mjs"
  },
  "exports": {
    ".": "./index.ts",
    "./context": "./context.json",
    "./routes/*": "./routes/*.tsx",
    "./server": "./server.ts"
  },
  "types": "./index.ts",
  "dependencies": {
    "@chase-sets/auth-context": "workspace:*",
    "@chase-sets/bounded-context-module": "workspace:*",
    "@chase-sets/bounded-context-runtime": "workspace:*",
    "@chase-sets/design-system": "workspace:*",
    "@chase-sets/event-core": "workspace:*",
    "@chase-sets/event-core-postgres": "workspace:*",
    "@chase-sets/http": "workspace:*",
    "@chase-sets/inventory": "workspace:*",
    "@chase-sets/localization": "workspace:*",
    "@chase-sets/marketplace": "workspace:*",
    "@chase-sets/platform-policy": "workspace:*",
    "@chase-sets/platform-runtime": "workspace:*",
    "@chase-sets/primitives": "workspace:*",
    "hono": "^4.12.12"
  },
  "chaseSets": {
    "testProfile": "db"
  }
}
