{
  "name": "@chase-sets/pricing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./context": "./context.json",
    "./server": "./server.ts"
  },
  "types": "./index.ts",
  "dependencies": {
    "@chase-sets/auth-context": "0.1.0",
    "@chase-sets/bounded-context-module": "0.1.0",
    "@chase-sets/event-core": "0.1.0",
    "@chase-sets/event-core-postgres": "0.1.0",
    "@chase-sets/platform-runtime": "0.1.0",
    "hono": "^4.12.12"
  }
}
